spring.jpa.show-sql = true

spring.datasource.username = YOUR_USER
spring.datasource.password = YOUR_PASS
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5444/postgres

spring.jpa.hibernate.ddl-auto = create
spring.mvc.pathmatch.matching-strategy= ant_path_matcher

